<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="14.0" width="814" height="567"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <blockBackground colorName="#3399ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#3399ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#3399ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#3399ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#3399ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#3399ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#3399ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#3399ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#3399ff" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#3399ff" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#3399ff" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#3399ff" start="11,0" stop="11,-1"/>
      <blockBackground colorName="#3399ff" start="12,0" stop="12,-1"/>
      <blockBackground colorName="#3399ff" start="13,0" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <blockBackground colorName="#3399ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#3399ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#3399ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#3399ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#3399ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#3399ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#3399ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#3399ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#3399ff" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#3399ff" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#3399ff" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#3399ff" start="11,0" stop="11,-1"/>
      <blockBackground colorName="#3399ff" start="12,0" stop="12,-1"/>
      <blockBackground colorName="#3399ff" start="13,0" stop="13,-1"/>
      <blockBackground colorName="#3399ff" start="14,0" stop="14,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="6.0" leading="8"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="58.0,60.0,56.0,58.0,58.0,43.0,41.0,42.0,43.0,122.0,58.0,58.0,58.0,58.0" style="Tabela2">
      <tr>
        <td>
          <para style="P1">Klient</para>
        </td>
        <td>
          <para style="P1">Osoba odpowiedzialna</para>
        </td>
        <td>
          <para style="P1">Sklepy objęte promocją</para>
        </td>
        <td>
          <para style="P1">Mechanizm promocji</para>
        </td>
        <td>
          <para style="P1">Forma komunikacji</para>
        </td>
        <td>
          <para style="P1">Rabat od</para>
        </td>
        <td>
          <para style="P1">Rabat do</para>
        </td>
        <td>
          <para style="P1">Promocja od</para>
        </td>
        <td>
          <para style="P1">Promocja do</para>
        </td>
        <td>
          <para style="P1">Zatowarowanie</para>
        </td>
        <td>
          <para style="P1">Dodatkowa ekspozycja</para>
        </td>
        <td>
          <para style="P1">Sklepy z dodatkową ekspozycją</para>
        </td>
        <td>
          <para style="P1">Zadania PH</para>
        </td>
        <td>
          <para style="P1">Monitoring Merchandising</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">[[o.client_id.name]]</para>
        </td>
        <td>
          <para style="P3">[[o.client_id.user_id.name]]</para>
        </td>
        <td>
          <para style="P3">[[ o.promo_format_count ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.promotion_rules ]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ o.discount_from ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.discount_to ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.start_date ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.stop_date ]]</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="133.0,106.0,51.0,59.0,43.0,46.0,43.0,43.0,45.0,44.0,34.0,42.0,47.0,42.0,34.0" style="Tabela3">
      <tr>
        <td>
          <para style="P2">Zadania Merchandising</para>
        </td>
        <td>
          <para style="P2">POS</para>
        </td>
        <td>
          <para style="P2">Rabat promo kontraktowy</para>
        </td>
        <td>
          <para style="P2">Rabat promo pozabudżetowy</para>
        </td>
        <td>
          <para style="P2">NSH</para>
        </td>
        <td>
          <para style="P2">Trade promo</para>
        </td>
        <td>
          <para style="P2">NSV</para>
        </td>
        <td>
          <para style="P2">COGS</para>
        </td>
        <td>
          <para style="P2">Other COGS</para>
        </td>
        <td>
          <para style="P2">GP</para>
        </td>
        <td>
          <para style="P2">GP%</para>
        </td>
        <td>
          <para style="P2">COOP</para>
        </td>
        <td>
          <para style="P2">Other Marketing</para>
        </td>
        <td>
          <para style="P2">Contrib</para>
        </td>
        <td>
          <para style="P2">Contrib%</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ o.discount_promo_contract ]] </para>
        </td>
        <td>
          <para style="P3">[[ o.discount_promo_budget ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.nsh ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.trade_promo ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.nsv ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.cogs ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.other_cogs ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.gp ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.gpp ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.coop ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.other_marketing ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.contrib ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.contribp ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
